Youni/Youni/Old/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Youni.LoginView">
    <AbsoluteLayout
        Padding="0"
        Margin="0">
        <Image
            Source="login_icon.png"
            AbsoluteLayout.LayoutBounds=".5, .215, .3, .3"
            AbsoluteLayout.LayoutFlags="All" />
        <StackLayout
            Orientation="Vertical"
            AbsoluteLayout.LayoutBounds=".5, .6, .9, .14"
            AbsoluteLayout.LayoutFlags="All">
            <Entry
                x:Name="EmailEntry"
                VerticalOptions="FillAndExpand"
                Placeholder="Email"
                Keyboard="Email" />
            <Entry
                x:Name="PasswordEntry"
                VerticalOptions="FillAndExpand"
                Placeholder="Password"
                IsPassword="true" />
        </StackLayout>
        <Button
            x:Name="LoginButton"
            AbsoluteLayout.LayoutBounds=".5, .85, .3, .07"
            AbsoluteLayout.LayoutFlags="All"
            Text="Login"
            TextColor="White"
            BackgroundColor="#3A8FDA" />
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            AbsoluteLayout.LayoutBounds=".5, 1, 1, .1"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout.Spacing>
                <OnPlatform
                    x:TypeArguments="x:Double">
                    <On
                        Platform="Android"
                        Value="-10" />
                    <On
                        Platform="iOS"
                        Value="3" />
                </OnPlatform>
            </StackLayout.Spacing>
            <Label
                Text="Ancora senza account?"
                FontSize="Small"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
            <Button
                x:Name="RegistrationSwitchButton"
                Pressed="RegistrationSwitch_Handle_Pressed"
                Released="RegistrationSwitch_Handle_Released"
                Text="Registrati"
                FontSize="Small"
                TextColor="#45BFEE"
                BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ScrollView>