Youni/Youni/Old/RegistrationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Youni"
    x:Class="Youni.RegistrationView">
    <AbsoluteLayout
        Padding="0"
        Margin="0">
        <Image
            Source="login_icon.png"
            AbsoluteLayout.LayoutBounds=".5, .0, .3, .3"
            AbsoluteLayout.LayoutFlags="All" />
        <StackLayout
            Orientation="Vertical"
            AbsoluteLayout.LayoutBounds=".5, .5, .9, .35"
            AbsoluteLayout.LayoutFlags="All">
            <Label
                Text="Unisciti a Youni!"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />
            <Entry
                x:Name="NameEntry"
                VerticalOptions="FillAndExpand"
                Placeholder="Nome" />
            <Entry
                x:Name="SurnameEntry"
                VerticalOptions="FillAndExpand"
                Placeholder="Cognome" />
            <Entry
                x:Name="NewEmailEntry"
                VerticalOptions="FillAndExpand"
                Placeholder="Email"
                Keyboard="Email" />
            <Entry
                x:Name="NewPasswordEntry"
                VerticalOptions="FillAndExpand"
                Placeholder="Password"
                IsPassword="true" />
        </StackLayout>
        <Button
            x:Name="RegisterButton"
            AbsoluteLayout.LayoutBounds=".5, .85, .3, .07"
            AbsoluteLayout.LayoutFlags="All"
            Text="Registrati"
            TextColor="White"
            BackgroundColor="#3A8FDA" />
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            AbsoluteLayout.LayoutBounds=".5, 1, 1, .1"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout.Spacing>
                <OnPlatform
                    x:TypeArguments="x:Double">
                    <On
                        Platform="Android"
                        Value="-10" />
                    <On
                        Platform="iOS"
                        Value="3" />
                </OnPlatform>
            </StackLayout.Spacing>
            <Label
                Text="Sei già registrato?"
                FontSize="Small"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
            <Button
                x:Name="LoginSwitchButton"
                Pressed="LoginSwitch_Handle_Pressed"
                Released="LoginSwitch_Handle_Released"
                Text="Passa al login"
                FontSize="Small"
                TextColor="#45BFEE"
                BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ScrollView>