Youni/Youni/Subject/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Youni.SubjectPage" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Name="Notify" Icon="{Binding Notification_icon}" Command="{Binding NotifyTapped}">
        </ToolbarItem>-->
        <ToolbarItem Name="Favourites" Icon="{Binding Favourites_icon}" Command="{Binding FavouritesTapped}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#3a8fda" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="{Binding SubjectName}" TextColor="White" FontSize="30" Margin="20,20,20,5" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
        <SearchBar Grid.Row="1" CancelButtonColor="White" BackgroundColor="#3a8fda" Placeholder="Ricerca" PlaceholderColor="#45565c" TextChanged="SearchBar_TextChanged">
        <SearchBar.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="0,10,0,10" />
                <On Platform="iOS" Value="20,10,20,10" />
            </OnPlatform>
        </SearchBar.Margin>
        </SearchBar>
        <BoxView Grid.Row="1" BackgroundColor="#3a8fda" HeightRequest="1" Margin="0,10,0,10" VerticalOptions="Start" HorizontalOptions="Fill" />
        <BoxView Grid.Row="1" BackgroundColor="#3a8fda" HeightRequest="1" Margin="0,10,0,10" VerticalOptions="End" HorizontalOptions="Fill" />
        <ListView Grid.Row="2" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshListCommand}" IsRefreshing="{Binding IsRefreshing}" BackgroundColor="White" ItemsSource="{Binding SearchedDocumentsList}" HasUnevenRows="true" x:Name="DocumentsList">
<!--            <ListView.Header>
                <Grid BackgroundColor="#3a8fda" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding SubjectName}" TextColor="White" FontSize="30" Margin="20,20,20,5" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <SearchBar Grid.Row="1" CancelButtonColor="White" BackgroundColor="#3a8fda" Placeholder="Ricerca" PlaceholderColor="#45565c" TextChanged="SearchBar_TextChanged">
                    <SearchBar.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,10,0,10" />
                            <On Platform="iOS" Value="20,10,20,10" />
                        </OnPlatform>
                    </SearchBar.Margin>
                    </SearchBar>
                    <BoxView Grid.Row="1" BackgroundColor="#3a8fda" HeightRequest="1" Margin="0,10,0,10" VerticalOptions="Start" HorizontalOptions="Fill" />
                    <BoxView Grid.Row="1" BackgroundColor="#3a8fda" HeightRequest="1" Margin="0,10,0,10" VerticalOptions="End" HorizontalOptions="Fill" />
                </Grid>
            </ListView.Header>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Grid.Column="0" Source="pdf.png" Margin="8" VerticalOptions="Center" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding DocumentTitle}" FontSize="21" TextColor="#45565c" Margin="0,10,10,0" />
                            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="End" Orientation="Horizontal" Margin="0,0,0,10" >
                                <Image Source="hat.png" HorizontalOptions="Start" />
                                <Label Text="{Binding TotViews}" HorizontalOptions="Start" />
                            </StackLayout>
                            <!--<Image Grid.RowSpan="2" Grid.Column="2" Source="info.png" Margin="5" VerticalOptions="Center" />-->
                            <!--<ContentView Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding DocumentTitle}" Command="{Binding Path=BindingContext.DocumentTapped, Source={x:Reference Name=DocumentsList}}" />
                                </ContentView.GestureRecognizers>
                            </ContentView>-->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding DocumentTitle}" Command="{Binding Path=BindingContext.DocumentTapped, Source={x:Reference Name=DocumentsList}}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="#174668" HasShadow="false" IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" Color="#174668" />
        </Frame>
    </Grid>
</ContentPage>