Youni/Youni/Subject/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Youni.SubjectPage" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Notify" Icon="{Binding Notification_icon}" Command="{Binding NotifyTapped}">
        </ToolbarItem>
        <ToolbarItem Name="Favourites" Icon="{Binding Favourites_icon}" Command="{Binding FavouritesTapped}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#3a8fda" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding SubjectName}" TextColor="White" FontSize="30" Margin="20,20,20,5" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center" />
        <SearchBar Grid.Row="1" Grid.Column="0" BackgroundColor="#3a8fda" Placeholder="Ricerca" PlaceholderColor="#45565c" TextChanged="SearchBar_TextChanged"></SearchBar>
        <Frame Grid.Row="1" Grid.Column="1" Padding="0" Margin="20" BackgroundColor="Transparent" OutlineColor="#174668" HasShadow="true" HeightRequest="60" WidthRequest="60" CornerRadius="30">
            <Image Source="group.png" Margin="15" />
        </Frame>
        <BoxView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#3a8fda" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill" />
        <BoxView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#3a8fda" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Fill" />

        <ListView BackgroundColor="White" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SearchedDocumentsList}" HasUnevenRows="True" x:Name="DocumentsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="75*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="pdf.png" Margin="8" />
                            <Grid Grid.Column="1">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding DocumentTitle}" Command="{Binding Path=BindingContext.DocumentTapped, Source={x:Reference Name=DocumentsList}}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding DocumentTitle}" FontSize="21" VerticalOptions="CenterAndExpand" TextColor="#45565c" Margin="0,15,0,0" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="hat.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                                    <Label Grid.Column="1" Text="{Binding DocumentUpvote}" />
                                </Grid>
                            </Grid>
                            <Image Grid.Column="2" Source="info.png" Margin="5" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>