Youni/Youni/Users/ClassChooserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
    x:Class="Youni.ClassChooserPage"
    Title="Corsi">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        <Image
            Source="blue_background.png"
            Aspect="Fill"
            Grid.Row="0" />
        <Image
            Source="icon.png"
            Aspect="AspectFit"
            Grid.Row="0" />
        <Label
            Text="Scegli i tuoi corsi"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            TextColor="#174668"
            Grid.Row="1" />
        <flv:FlowListView
            x:Name="ClassChooserListView"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            IsGroupingEnabled="true"
            FlowColumnCount="3"
            FlowItemsSource="{Binding Years}"
            FlowItemTappedCommand="{Binding ClassChoosedCommand}"
            FlowLastTappedItem="{Binding ClassTapped}"
            Grid.Row="2">
            <flv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView
                            Padding="10,5,10,5"
                            BackgroundColor="White">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference ClassChooserListView}, Path=BindingContext.YearTappedCommand}"
                                    CommandParameter="{Binding Key}" />
                            </ContentView.GestureRecognizers>
                            <Label
                                Text="{Binding Key}"
                                TextColor="White"
                                FontSize="Large"
                                FontAttributes="Bold"
                                BackgroundColor="#3A8FDA"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center">
                            </Label>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.GroupHeaderTemplate>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                        <Grid
                            Margin="10"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="60" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <xfShapeView:ShapeView
                                ShapeType="Circle"
                                Color="#174668"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Grid.Row="0">
                                <Label
                                    Text="{Binding ShortName}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </xfShapeView:ShapeView>
                            <Label
                                Text="{Binding Name}"
                                HorizontalTextAlignment="Center"
                                TextColor="#174668"
                                Grid.Row="1" />
                        </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
        <!--        <ActivityIndicator
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="#174668"
            Grid.Row="2" />-->
    </Grid>
</ContentPage>