Youni/Youni/Users/ClassChooserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Class="Youni.ClassChooserPage"
    Title="Corsi">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Salta"
            Command="{Binding SkipCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="3*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Image
            Source="blue_background.png"
            Aspect="Fill"
            Grid.Row="0" />
        <Image
            Source="icon.png"
            Aspect="AspectFit"
            Grid.Row="0" />
        <Label
            Text="Scegli i tuoi corsi"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            TextColor="#174668"
            Grid.Row="1">
            <Label.FontFamily>
                <OnPlatform
                    x:TypeArguments="x:String">
                    <On
                        Platform="iOS"
                        Value="OpenSans-Bold" />
                    <On
                        Platform="Android"
                        Value="OpenSans-Bold.ttf#OpenSans-Bold" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <flv:FlowListView
            x:Name="ClassChooserListView"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            IsGroupingEnabled="true"
            FlowColumnCount="3"
            FlowItemsSource="{Binding Years}"
            FlowItemTappedCommand="{Binding ClassChoosedCommand}"
            FlowLastTappedItem="{Binding TappedClass}"
            Grid.Row="2">
            <flv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView
                            Padding="10,5,10,5"
                            BackgroundColor="White">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference ClassChooserListView}, Path=BindingContext.YearTappedCommand}"
                                    CommandParameter="{Binding Key}" />
                            </ContentView.GestureRecognizers>
                            <Label
                                Text="{Binding Key}"
                                TextColor="White"
                                FontSize="Large"
                                BackgroundColor="#3A8FDA"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform
                                        x:TypeArguments="x:String">
                                        <On
                                            Platform="iOS"
                                            Value="OpenSans-Bold" />
                                        <On
                                            Platform="Android"
                                            Value="OpenSans-Bold.ttf#OpenSans-Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.GroupHeaderTemplate>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0, 10, 0, 0"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Frame
                            Padding="0"
                            Margin="0"
                            BackgroundColor="{Binding ButtonColor}"
                            HasShadow="false"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="70"
                            WidthRequest="70"
                            CornerRadius="35"
                            Grid.Row="0">
                            <Label
                                Text="{Binding ShortName}"
                                TextColor="White"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label.FontFamily>
                                    <OnPlatform
                                        x:TypeArguments="x:String">
                                        <On
                                            Platform="iOS"
                                            Value="OpenSans-Bold" />
                                        <On
                                            Platform="Android"
                                            Value="OpenSans-Bold.ttf#OpenSans-Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </Frame>
                        <Label
                            Text="{Binding Name}"
                            HorizontalTextAlignment="Center"
                            TextColor="#174668"
                            Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
        <Button
            Command="{Binding ConfirmCommand}"
            Text="  Conferma  "
            TextColor="White"
            BackgroundColor="#3A8FDA"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="3" />
        <Frame
            HorizontalOptions="Center"
            VerticalOptions="Center"
            OutlineColor="#174668"
            HasShadow="false"
            IsVisible="{Binding IsLoading}"
            Grid.RowSpan="4">
            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                Color="#174668" />
        </Frame>
    </Grid>
</ContentPage>