Youni/Youni/Users/FacultyChooserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Youni"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Class="Youni.FacultyChooserPage"
    BackgroundColor="White"
    Title="Facoltà">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Image
            Source="blue_background.png"
            Aspect="Fill"
            Grid.Row="0" />
        <Image
            Source="icon.png"
            Aspect="AspectFit"
            Grid.Row="0" />
        <Label
            Text="Scegli la tua facoltà"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            TextColor="#174668"
            Grid.Row="1">
            <Label.FontFamily>
                <OnPlatform
                    x:TypeArguments="x:String">
                    <On
                        Platform="iOS"
                        Value="OpenSans-Bold" />
                    <On
                        Platform="Android"
                        Value="OpenSans-Bold.ttf#OpenSans-Bold" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <flv:FlowListView
            SeparatorVisibility="None"
            HasUnevenRows="true"
            FlowItemsSource="{Binding Faculties}"
            FlowColumnCount="1"
            FlowItemTappedCommand="{Binding FacultyChoosedCommand}"
            FlowLastTappedItem="{Binding TappedFaculty}"
            Grid.Row="2">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10"
                        Padding="0"
                        HasShadow="false"
                        OutlineColor="#174668">
                        <Grid
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="120" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="{Binding Path}"
                                Aspect="AspectFill"
                                Grid.Row="0" />
                            <Label
                                Text="{Binding Name}"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                TextColor="#174668"
                                Grid.Row="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
        <ActivityIndicator
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="#174668"
            Grid.Row="2" />
    </Grid>
</ContentPage>