Youni/Youni/Users/FacultyChooserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Youni"
    x:Class="Youni.FacultyChooserPage">
    <ContentPage.BindingContext>
        <local:LoginRegistrationViewModel />
    </ContentPage.BindingContext>
    <!--AbsoluteLayout
        Padding="0"
        Margin="0">
        <Image
            Source="blue_background.png"
            Aspect="Fill"
            AbsoluteLayout.LayoutFlags="All">
            <Image.AbsoluteLayout.LayoutBounds>
                <OnPlatform
                    x:TypeArguments="Rectangle">
                    <On
                        Platform="Android"
                        Value=".5, .0, 1, .06" />
                    <On
                        Platform="iOS"
                        Value=".5, .0, 1, .1" />
                </OnPlatform>
            </Image.AbsoluteLayout.LayoutBounds>
        </Image>
        <Image
            Source="icon.png"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutFlags="All">
            <Image.AbsoluteLayout.LayoutBounds>
                <OnPlatform
                    x:TypeArguments="Rectangle">
                    <On
                        Platform="Android"
                        Value=".5, .0, .1, .06" />
                    <On
                        Platform="iOS"
                        Value=".5, .04, .1, .06" />
                </OnPlatform>
            </Image.AbsoluteLayout.LayoutBounds>
        </Image>
        <StackLayout
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout.AbsoluteLayout.LayoutBounds>
                <OnPlatform
                    x:TypeArguments="Rectangle">
                    <On
                        Platform="Android"
                        Value=".5, .13, .8, .5" />
                    <On
                        Platform="iOS"
                        Value=".5, .21, .8, .5" />
                </OnPlatform>
            </StackLayout.AbsoluteLayout.LayoutBounds>
            <Label
                Text="Scegli la tua facoltà"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />
            <StackLayout
                Spacing="1">
                <Image
                    Source="mec_eng_wallpaper.jpeg"
                    Aspect="AspectFill" />
                <Label
                    Text="Ingegneria Meccanica"
                    FontSize="Large"
                    HorizontalTextAlignment="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding MecEngCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Spacing="1">
                <Image
                    Source="sof_eng_wallpaper.jpeg"
                    Aspect="AspectFill" />
                <Label
                    Text="Ingegneria Informatica"
                    FontSize="Large"
                    HorizontalTextAlignment="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SofEngCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Spacing="1">
                <Image
                    Source="ele_eng_wallpaper.jpeg"
                    Aspect="AspectFill" />
                <Label
                    Text="Ingegneria Elettronica"
                    FontSize="Large"
                    HorizontalTextAlignment="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding EleEngCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Spacing="1">
                <Image
                    Source="civ_eng_wallpaper.jpeg"
                    Aspect="AspectFill" />
                <Label
                    Text="Ingegneria Civile"
                    FontSize="Large"
                    HorizontalTextAlignment="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CivEngCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout-->
    <StackLayout>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>
            <Image
                Source="blue_background.png"
                Aspect="Fill"
                Grid.Row="0"
                Grid.Column="0" />
            <Image
                Source="icon.png"
                Aspect="AspectFit"
                Grid.Row="0"
                Grid.Column="0" />
        </Grid>
        <Grid
            Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Text="Scegli la tua facoltà"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Grid.Row="0"
                Grid.Column="0" />
            <Image
                Source="mec_eng_wallpaper.jpeg"
                Aspect="AspectFill"
                Grid.Row="1"
                Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding MecEngCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Text="Ingegneria Meccanica"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Grid.Row="2"
                Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding MecEngCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Image
                Source="sof_eng_wallpaper.jpeg"
                Aspect="AspectFill"
                Grid.Row="3"
                Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SofEngCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Text="Ingegneria Informatica"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Grid.Row="4"
                Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SofEngCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Image
                Source="ele_eng_wallpaper.jpeg"
                Aspect="AspectFill"
                Grid.Row="5"
                Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding EleEngCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Text="Ingegneria Elettronica"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Grid.Row="6"
                Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding EleEngCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Image
                Source="civ_eng_wallpaper.jpeg"
                Aspect="AspectFill"
                Grid.Row="7"
                Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CivEngCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Text="Ingegneria Civile"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Grid.Row="8"
                Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CivEngCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </StackLayout>
</ContentPage>