Youni/Youni/Users/LoginRegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:local="clr-namespace:Youni"
    x:Class="Youni.LoginRegistrationPage"
    Title="{Binding PageTitle}">
    <controls:CarouselViewControl
        x:Name="Carousel"
        Orientation="Vertical"
        IsSwipeEnabled="false"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Position="{Binding CurrentPage}">
        <controls:CarouselViewControl.ItemsSource>
            <x:Array
                Type="{x:Type View}">
                <ScrollView>
                    <!--AbsoluteLayout
                        Padding="0"
                        Margin="0">
                        <Image
                            Source="login_icon.png"
                            AbsoluteLayout.LayoutBounds=".5, .0, .3, .3"
                            AbsoluteLayout.LayoutFlags="All" />
                        <StackLayout
                            Orientation="Vertical"
                            AbsoluteLayout.LayoutBounds=".5, .65, .9, .5"
                            AbsoluteLayout.LayoutFlags="All">
                            <Label
                                Text="Unisciti a Youni!"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                TextColor="#174668" />
                            <Entry
                                Text="{Binding RegName}"
                                Placeholder="Nome" />
                            <Entry
                                Text="{Binding RegSurname}"
                                Placeholder="Cognome" />
                            <Entry
                                Text="{Binding RegEmail}"
                                Placeholder="Email"
                                Keyboard="Email" />
                            <Entry
                                Text="{Binding RegPassword}"
                                Placeholder="Password"
                                IsPassword="true" />
                            <Entry
                                Text="{Binding RegPasswordConfirm}"
                                Placeholder="Conferma password"
                                IsPassword="true" />
                        </StackLayout>
                        <Button
                            Command="{Binding RegisterCommand}"
                            AbsoluteLayout.LayoutBounds=".5, .85, .3, .08"
                            AbsoluteLayout.LayoutFlags="All"
                            Text="Registrati"
                            TextColor="White"
                            BackgroundColor="#3A8FDA" />
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".5, 1, 1, .1"
                            AbsoluteLayout.LayoutFlags="All">
                            <StackLayout.Spacing>
                                <OnPlatform
                                    x:TypeArguments="x:Double">
                                    <On
                                        Platform="Android"
                                        Value="-10" />
                                    <On
                                        Platform="iOS"
                                        Value="3" />
                                </OnPlatform>
                            </StackLayout.Spacing>
                            <Label
                                Text="Sei già registrato?"
                                FontSize="Small"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                            <Button
                                x:Name="LoginSwitchButton"
                                Pressed="LoginSwitch_Handle_Pressed"
                                Released="LoginSwitch_Handle_Released"
                                Command="{Binding LoginSwitchCommand}"
                                Text="Passa al login"
                                FontSize="Small"
                                TextColor="#45BFEE"
                                BackgroundColor="Transparent" />
                        </StackLayout>
                    </AbsoluteLayout-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Source="blue_background.png"
                            Aspect="Fill"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Image
                            Source="icon.png"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="Center" />
                        <Grid
                            Padding="10"
                            Grid.Row="1"
                            Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Text="Unisciti a Youni!"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                TextColor="#174668"
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalOptions="Center" />
                            <StackLayout
                                Spacing="0"
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalOptions="Fill">
                                <Entry
                                    Text="{Binding RegName}"
                                    Placeholder="Nome"
                                    VerticalOptions="FillAndExpand" />
                                <Entry
                                    Text="{Binding RegSurname}"
                                    Placeholder="Cognome"
                                    VerticalOptions="FillAndExpand" />
                                <Entry
                                    Text="{Binding RegEmail}"
                                    Placeholder="Email"
                                    Keyboard="Email"
                                    VerticalOptions="FillAndExpand" />
                                <Entry
                                    Text="{Binding RegPassword}"
                                    Placeholder="Password"
                                    IsPassword="true"
                                    VerticalOptions="FillAndExpand" />
                                <Entry
                                    Text="{Binding RegPasswordConfirm}"
                                    Placeholder="Conferma password"
                                    IsPassword="true"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                            <Button
                                Command="{Binding RegisterCommand}"
                                Text="  Registrati  "
                                TextColor="White"
                                BackgroundColor="#3A8FDA"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Row="3"
                                Grid.Column="0">
                                <StackLayout.Spacing>
                                    <OnPlatform
                                        x:TypeArguments="x:Double">
                                        <On
                                            Platform="Android"
                                            Value="-10" />
                                        <On
                                            Platform="iOS"
                                            Value="3" />
                                    </OnPlatform>
                                </StackLayout.Spacing>
                                <Label
                                    Text="Sei già registrato?"
                                    FontSize="Small"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center" />
                                <Button
                                    x:Name="LoginSwitchButton"
                                    Pressed="LoginSwitch_Handle_Pressed"
                                    Released="LoginSwitch_Handle_Released"
                                    Command="{Binding LoginSwitchCommand}"
                                    Text="Passa al login"
                                    FontSize="Small"
                                    TextColor="#45BFEE"
                                    BackgroundColor="Transparent" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ScrollView>
                <ScrollView>
                    <!--AbsoluteLayout
                        Padding="0"
                        Margin="0">
                        <Image
                            Source="login_icon.png"
                            AbsoluteLayout.LayoutBounds=".5, .215, .3, .3"
                            AbsoluteLayout.LayoutFlags="All" />
                        <StackLayout
                            Orientation="Vertical"
                            AbsoluteLayout.LayoutBounds=".5, .6, .9, .14"
                            AbsoluteLayout.LayoutFlags="All">
                            <Entry
                                Text="{Binding LogEmail}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Email"
                                Keyboard="Email" />
                            <Entry
                                Text="{Binding LogPassword}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Password"
                                IsPassword="true" />
                        </StackLayout>
                        <Button
                            Command="{Binding LoginCommand}"
                            AbsoluteLayout.LayoutBounds=".5, .85, .3, .08"
                            AbsoluteLayout.LayoutFlags="All"
                            Text="Login"
                            TextColor="White"
                            BackgroundColor="#3A8FDA" />
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".5, 1, 1, .1"
                            AbsoluteLayout.LayoutFlags="All">
                            <StackLayout.Spacing>
                                <OnPlatform
                                    x:TypeArguments="x:Double">
                                    <On
                                        Platform="Android"
                                        Value="-10" />
                                    <On
                                        Platform="iOS"
                                        Value="3" />
                                </OnPlatform>
                            </StackLayout.Spacing>
                            <Label
                                Text="Ancora senza account?"
                                FontSize="Small"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                            <Button
                                x:Name="RegistrationSwitchButton"
                                Pressed="RegistrationSwitch_Handle_Pressed"
                                Released="RegistrationSwitch_Handle_Released"
                                Command="{Binding RegistrationSwitchCommand}"
                                Text="Registrati"
                                FontSize="Small"
                                TextColor="#45BFEE"
                                BackgroundColor="Transparent" />
                        </StackLayout>
                    </AbsoluteLayout-->
                    <Grid
                        Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="2*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Source="login_icon.png"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="Fill"
                            Grid.Row="1"
                            Grid.Column="0" >
                            <Entry
                                Text="{Binding LogEmail}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Email"
                                Keyboard="Email" />
                            <Entry
                                Text="{Binding LogPassword}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Password"
                                IsPassword="true" />
                        </StackLayout>
                        <Button
                            Command="{Binding LoginCommand}"
                            Text="  Login  "
                            TextColor="White"
                            BackgroundColor="#3A8FDA"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Row="2"
                            Grid.Column="0" />
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            Grid.Row="3"
                            Grid.Column="0" >
                            <StackLayout.Spacing>
                                <OnPlatform
                                    x:TypeArguments="x:Double">
                                    <On
                                        Platform="Android"
                                        Value="-10" />
                                    <On
                                        Platform="iOS"
                                        Value="3" />
                                </OnPlatform>
                            </StackLayout.Spacing>
                            <Label
                                Text="Ancora senza account?"
                                FontSize="Small"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                            <Button
                                x:Name="RegistrationSwitchButton"
                                Pressed="RegistrationSwitch_Handle_Pressed"
                                Released="RegistrationSwitch_Handle_Released"
                                Command="{Binding RegistrationSwitchCommand}"
                                Text="Registrati"
                                FontSize="Small"
                                TextColor="#45BFEE"
                                BackgroundColor="Transparent" />
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </x:Array>
        </controls:CarouselViewControl.ItemsSource>
    </controls:CarouselViewControl>
</ContentPage>