Youni/Youni/Users/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entryCustomReturn="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
    x:Class="Youni.LoginView">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="0.6*" />
                <RowDefinition
                    Height="0.6*" />
            </Grid.RowDefinitions>
            <Image
                Source="login_icon.png"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0" />
            <entryCustomReturn:CustomReturnEntry
                x:Name="LogEmailEntry"
                Text="{Binding LogEmail}"
                VerticalOptions="FillAndExpand"
                Placeholder="Email"
                Keyboard="Email"
                ReturnType="Next"
                Margin="10,0,10,0"
                Grid.Row="1" />
            <entryCustomReturn:CustomReturnEntry
                x:Name="LogPasswordEntry"
                Text="{Binding LogPassword}"
                VerticalOptions="FillAndExpand"
                Placeholder="Password"
                IsPassword="true"
                ReturnType="Go"
                ReturnCommand="{Binding LoginCommand}"
                Margin="10,0,10,0"
                Grid.Row="2" />
            <Button
                Command="{Binding LoginCommand}"
                Text="  Login  "
                TextColor="White"
                BackgroundColor="#3A8FDA"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Grid.Row="4">
                <StackLayout.Spacing>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="Android"
                            Value="-10" />
                        <On
                            Platform="iOS"
                            Value="3" />
                    </OnPlatform>
                </StackLayout.Spacing>
                <Label
                    Text="Ancora senza account?"
                    FontSize="Small"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />
                <Button
                    x:Name="RegistrationSwitchButton"
                    Pressed="RegistrationSwitch_Handle_Pressed"
                    Released="RegistrationSwitch_Handle_Released"
                    Command="{Binding RegistrationSwitchCommand}"
                    Text="Registrati"
                    FontSize="Small"
                    TextColor="#45BFEE"
                    BackgroundColor="Transparent" />
            </StackLayout>
            <Frame
                HorizontalOptions="Center"
                VerticalOptions="Center"
                OutlineColor="#174668"
                HasShadow="false"
                IsVisible="{Binding IsLoading}"
                Grid.RowSpan="5">
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    Color="#174668" />
            </Frame>
        </Grid>
    </ScrollView>
</ContentView>