Youni/Youni/Users/LoginRegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:local="clr-namespace:Youni"
    x:Class="Youni.LoginRegistrationPage">
    <ContentPage.BindingContext>
        <local:LoginRegistrationViewModel />
    </ContentPage.BindingContext>
    <controls:CarouselViewControl
        x:Name="Carousel"
        Orientation="Vertical"
        IsSwipeEnabled="false"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <controls:CarouselViewControl.ItemsSource>
            <x:Array
                Type="{x:Type View}">
                <ScrollView>
                    <AbsoluteLayout
                        Padding="0"
                        Margin="0">
                        <Image
                            Source="login_icon.png"
                            AbsoluteLayout.LayoutBounds=".5, .0, .3, .3"
                            AbsoluteLayout.LayoutFlags="All" />
                        <StackLayout
                            Orientation="Vertical"
                            AbsoluteLayout.LayoutBounds=".5, .5, .9, .35"
                            AbsoluteLayout.LayoutFlags="All">
                            <Label
                                Text="Unisciti a Youni!"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center" />
                            <Entry
                                Text="{Binding RegName}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Nome" />
                            <Entry
                                Text="{Binding RegSurname}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Cognome" />
                            <Entry
                                Text="{Binding RegEmail}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Email"
                                Keyboard="Email" />
                            <Entry
                                Text="{Binding RegPassword}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Password"
                                IsPassword="true" />
                        </StackLayout>
                        <Button
                            Command="{Binding RegisterCommand}"
                            AbsoluteLayout.LayoutBounds=".5, .85, .3, .07"
                            AbsoluteLayout.LayoutFlags="All"
                            Text="Registrati"
                            TextColor="White"
                            BackgroundColor="#3A8FDA" />
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".5, 1, 1, .1"
                            AbsoluteLayout.LayoutFlags="All">
                            <StackLayout.Spacing>
                                <OnPlatform
                                    x:TypeArguments="x:Double">
                                    <On
                                        Platform="Android"
                                        Value="-10" />
                                    <On
                                        Platform="iOS"
                                        Value="3" />
                                </OnPlatform>
                            </StackLayout.Spacing>
                            <Label
                                Text="Sei già registrato?"
                                FontSize="Small"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                            <Button
                                x:Name="LoginSwitchButton"
                                Pressed="LoginSwitch_Handle_Pressed"
                                Released="LoginSwitch_Handle_Released"
                                Clicked="LoginSwitch_Handle_Clicked"
                                Text="Passa al login"
                                FontSize="Small"
                                TextColor="#45BFEE"
                                BackgroundColor="Transparent" />
                        </StackLayout>
                    </AbsoluteLayout>
                </ScrollView>
                <ScrollView>
                    <AbsoluteLayout
                        Padding="0"
                        Margin="0">
                        <Image
                            Source="login_icon.png"
                            AbsoluteLayout.LayoutBounds=".5, .215, .3, .3"
                            AbsoluteLayout.LayoutFlags="All" />
                        <StackLayout
                            Orientation="Vertical"
                            AbsoluteLayout.LayoutBounds=".5, .6, .9, .14"
                            AbsoluteLayout.LayoutFlags="All">
                            <Entry
                                Text="{Binding LogEmail}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Email"
                                Keyboard="Email" />
                            <Entry
                                Text="{Binding LogPassword}"
                                VerticalOptions="FillAndExpand"
                                Placeholder="Password"
                                IsPassword="true" />
                        </StackLayout>
                        <Button
                            Command="{Binding LoginCommand}"
                            AbsoluteLayout.LayoutBounds=".5, .85, .3, .07"
                            AbsoluteLayout.LayoutFlags="All"
                            Text="Login"
                            TextColor="White"
                            BackgroundColor="#3A8FDA" />
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".5, 1, 1, .1"
                            AbsoluteLayout.LayoutFlags="All">
                            <StackLayout.Spacing>
                                <OnPlatform
                                    x:TypeArguments="x:Double">
                                    <On
                                        Platform="Android"
                                        Value="-10" />
                                    <On
                                        Platform="iOS"
                                        Value="3" />
                                </OnPlatform>
                            </StackLayout.Spacing>
                            <Label
                                Text="Ancora senza account?"
                                FontSize="Small"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                            <Button
                                x:Name="RegistrationSwitchButton"
                                Pressed="RegistrationSwitch_Handle_Pressed"
                                Released="RegistrationSwitch_Handle_Released"
                                Clicked="RegistrationSwitch_Handle_Clicked"
                                Text="Registrati"
                                FontSize="Small"
                                TextColor="#45BFEE"
                                BackgroundColor="Transparent" />
                        </StackLayout>
                    </AbsoluteLayout>
                </ScrollView>
            </x:Array>
        </controls:CarouselViewControl.ItemsSource>
    </controls:CarouselViewControl>
</ContentPage>