Youni/Youni/Users/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entryCustomReturn="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
    x:Class="Youni.LoginView">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Source="login_icon.png"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0" />
            <StackLayout
                Padding="10,0,10,0"
                VerticalOptions="Fill"
                Grid.Row="1"
                Grid.Column="0">
                <entryCustomReturn:CustomReturnEntry
                    x:Name="LogEmailEntry"
                    Text="{Binding LogEmail}"
                    VerticalOptions="FillAndExpand"
                    Placeholder="Email"
                    Keyboard="Email"
                    ReturnType="Next" />
                <entryCustomReturn:CustomReturnEntry
                    x:Name="LogPasswordEntry"
                    Text="{Binding LogPassword}"
                    VerticalOptions="FillAndExpand"
                    Placeholder="Password"
                    IsPassword="true"
                    ReturnType="Go"
                    ReturnCommand="{Binding LoginCommand}" />
            </StackLayout>
            <Button
                Command="{Binding LoginCommand}"
                Text="  Login  "
                TextColor="White"
                BackgroundColor="#3A8FDA"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="0" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Padding="0,0,0,6"
                Grid.Row="3"
                Grid.Column="0">
                <StackLayout.Spacing>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="Android"
                            Value="-10" />
                        <On
                            Platform="iOS"
                            Value="3" />
                    </OnPlatform>
                </StackLayout.Spacing>
                <Label
                    Text="Ancora senza account?"
                    FontSize="Small"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />
                <Button
                    x:Name="RegistrationSwitchButton"
                    Pressed="RegistrationSwitch_Handle_Pressed"
                    Released="RegistrationSwitch_Handle_Released"
                    Command="{Binding RegistrationSwitchCommand}"
                    Text="Registrati"
                    FontSize="Small"
                    TextColor="#45BFEE"
                    BackgroundColor="Transparent" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentView>