Youni/Youni/Users/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entryCustomReturn="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
    x:Class="Youni.ProfilePage"
    Icon="profile_icon.png"
    BackgroundColor="White"
    Title="Profilo">
    <OnPlatform
        x:TypeArguments="View">
        <OnPlatform.iOS>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="0.7*" />
                        <RowDefinition
                            Height="0.3*" />
                        <RowDefinition
                            Height="0.2*" />
                        <RowDefinition
                            Height="0.2*" />
                        <RowDefinition
                            Height="0.2*" />
                        <RowDefinition
                            Height="0.2*" />
                        <RowDefinition
                            Height="0.2*" />
                        <RowDefinition
                            Height="0.3*" />
                        <RowDefinition
                            Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="blue_background.png"
                        Aspect="Fill"
                        Grid.Row="0"
                        Grid.ColumnSpan="2" />
                    <Image
                        Source="icon.png"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        Grid.ColumnSpan="2" />
                    <Label
                        Text="I tuoi dati"
                        FontSize="Large"
                        FontFamily="OpenSans-Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="#174668"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Grid.ColumnSpan="2" />
                    <entryCustomReturn:CustomReturnEntry
                        IsEnabled="{Binding CanModify}"
                        ReturnCommand="{Binding ModifyCommand}"
                        Text="{Binding Name}"
                        Placeholder="Nome"
                        VerticalOptions="FillAndExpand"
                        ReturnType="Done"
                        Margin="10,0,10,0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2" />
                    <entryCustomReturn:CustomReturnEntry
                        IsEnabled="{Binding CanModify}"
                        ReturnCommand="{Binding ModifyCommand}"
                        Text="{Binding Surname}"
                        Placeholder="Cognome"
                        VerticalOptions="FillAndExpand"
                        ReturnType="Done"
                        Margin="10,0,10,0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2" />
                    <entryCustomReturn:CustomReturnEntry
                        IsEnabled="{Binding CanModify}"
                        ReturnCommand="{Binding ModifyCommand}"
                        Text="{Binding Email}"
                        Placeholder="Email"
                        Keyboard="Email"
                        VerticalOptions="FillAndExpand"
                        ReturnType="Done"
                        Margin="10,0,0,0"
                        Grid.Row="4"
                        Grid.Column="0" />
                    <Label
                        Text="@stud.uniroma3.it"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Margin="0,0,10,0"
                        Grid.Row="4"
                        Grid.Column="1" />
                    <entryCustomReturn:CustomReturnEntry
                        IsEnabled="{Binding CanModify}"
                        ReturnCommand="{Binding ModifyCommand}"
                        Text="{Binding Password}"
                        Placeholder="Nuova Password"
                        IsPassword="true"
                        VerticalOptions="FillAndExpand"
                        ReturnType="Done"
                        Margin="10,0,10,0"
                        Grid.Row="5"
                        Grid.ColumnSpan="2" />
                    <entryCustomReturn:CustomReturnEntry
                        IsEnabled="{Binding CanModify}"
                        ReturnCommand="{Binding ModifyCommand}"
                        Text="{Binding PasswordConfirm}"
                        Placeholder="Conferma nuova password"
                        IsPassword="true"
                        VerticalOptions="FillAndExpand"
                        ReturnType="Done"
                        Margin="10,0,10,0"
                        Grid.Row="6"
                        Grid.ColumnSpan="2" />
                    <Button
                        Command="{Binding ModifyCommand}"
                        Text="{Binding ModifyText}"
                        TextColor="White"
                        BackgroundColor="#3A8FDA"
                        Grid.Row="7"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.ColumnSpan="2" />
                    <Button
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Logout"
                        TextColor="Red"
                        Command="{Binding LogoutCommand}"
                        Grid.Row="8"
                        Grid.ColumnSpan="2" />
                    <Frame
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        OutlineColor="#174668"
                        HasShadow="false"
                        IsVisible="{Binding IsLoading}"
                        Grid.RowSpan="9"
                        Grid.ColumnSpan="2">
                        <ActivityIndicator
                            IsRunning="{Binding IsLoading}"
                            Color="#174668" />
                    </Frame>
                </Grid>
            </ScrollView>
        </OnPlatform.iOS>
        <OnPlatform.Android>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.7*" />
                    <RowDefinition
                        Height="0.3*" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="0.3*" />
                    <RowDefinition
                        Height="0.3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Source="blue_background.png"
                    Aspect="Fill"
                    Grid.Row="0"
                    Grid.ColumnSpan="2" />
                <Image
                    Source="icon.png"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Grid.ColumnSpan="2" />
                <Label
                    Text="I tuoi dati"
                    FontSize="Large"
                    FontFamily="OpenSans-Bold.ttf#OpenSans-Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="#174668"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Grid.ColumnSpan="2" />
                <entryCustomReturn:CustomReturnEntry
                    IsEnabled="{Binding CanModify}"
                    ReturnCommand="{Binding ModifyCommand}"
                    Text="{Binding Name}"
                    Placeholder="Nome"
                    VerticalOptions="FillAndExpand"
                    ReturnType="Done"
                    Margin="10,0,10,0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2" />
                <entryCustomReturn:CustomReturnEntry
                    IsEnabled="{Binding CanModify}"
                    ReturnCommand="{Binding ModifyCommand}"
                    Text="{Binding Surname}"
                    Placeholder="Cognome"
                    VerticalOptions="FillAndExpand"
                    ReturnType="Done"
                    Margin="10,0,10,0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2" />
                <entryCustomReturn:CustomReturnEntry
                    IsEnabled="{Binding CanModify}"
                    ReturnCommand="{Binding ModifyCommand}"
                    Text="{Binding Email}"
                    Placeholder="Email"
                    Keyboard="Email"
                    VerticalOptions="FillAndExpand"
                    ReturnType="Done"
                    Margin="10,0,0,0"
                    Grid.Row="4"
                    Grid.Column="0" />
                <Label
                    Text="@stud.uniroma3.it"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Margin="0,0,10,0"
                    Grid.Row="4"
                    Grid.Column="1" />
                <entryCustomReturn:CustomReturnEntry
                    IsEnabled="{Binding CanModify}"
                    ReturnCommand="{Binding ModifyCommand}"
                    Text="{Binding Password}"
                    Placeholder="Nuova Password"
                    IsPassword="true"
                    VerticalOptions="FillAndExpand"
                    ReturnType="Done"
                    Margin="10,0,10,0"
                    Grid.Row="5"
                    Grid.ColumnSpan="2" />
                <entryCustomReturn:CustomReturnEntry
                    IsEnabled="{Binding CanModify}"
                    ReturnCommand="{Binding ModifyCommand}"
                    Text="{Binding PasswordConfirm}"
                    Placeholder="Conferma nuova password"
                    IsPassword="true"
                    VerticalOptions="FillAndExpand"
                    ReturnType="Done"
                    Margin="10,0,10,0"
                    Grid.Row="6"
                    Grid.ColumnSpan="2" />
                <Button
                    Command="{Binding ModifyCommand}"
                    Text="{Binding ModifyText}"
                    TextColor="White"
                    BackgroundColor="#3A8FDA"
                    Grid.Row="7"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.ColumnSpan="2" />
                <Button
                    Pressed="Logout_Handle_Pressed_Android"
                    Released="Logout_Handle_Released_Android"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Logout"
                    TextColor="Red"
                    BackgroundColor="Transparent"
                    Command="{Binding LogoutCommand}"
                    Grid.Row="8"
                    Grid.ColumnSpan="2" />
                <!--<Button
                        Pressed="LoginSwitch_Handle_Pressed_Android"
                        Released="LoginSwitch_Handle_Released_Android"
                        Command="{Binding LoginSwitchCommand}"
                        Text="Passa al login"
                        FontSize="Small"
                        TextColor="#45BFEE"
                        BackgroundColor="Transparent" />-->
                <Frame
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    OutlineColor="#174668"
                    HasShadow="false"
                    IsVisible="{Binding IsLoading}"
                    Grid.RowSpan="9"
                    Grid.ColumnSpan="2">
                    <ActivityIndicator
                        IsRunning="{Binding IsLoading}"
                        Color="#174668" />
                </Frame>
            </Grid>
        </OnPlatform.Android>
    </OnPlatform>
</ContentPage>