Youni/Youni/Users/RegistrationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Youni"
    xmlns:entryCustomReturn="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
    x:Class="Youni.RegistrationView">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.7*" />
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="0.2*" />
                <RowDefinition
                    Height="0.2*" />
                <RowDefinition
                    Height="0.2*" />
                <RowDefinition
                    Height="0.2*" />
                <RowDefinition
                    Height="0.2*" />
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="0.3*" />
            </Grid.RowDefinitions>
            <Image
                Source="blue_background.png"
                Aspect="Fill"
                Grid.Row="0" />
            <Image
                Source="icon.png"
                Grid.Row="0"
                VerticalOptions="Center" />
            <Label
                Text="Unisciti a Youni!"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="#174668"
                Grid.Row="1"
                VerticalOptions="Center" />
            <entryCustomReturn:CustomReturnEntry
                x:Name="RegNameEntry"
                Text="{Binding RegName}"
                Placeholder="Nome"
                VerticalOptions="FillAndExpand"
                ReturnType="Next"
                Margin="10,0,10,0"
                Grid.Row="2" />
            <entryCustomReturn:CustomReturnEntry
                x:Name="RegSurnameEntry"
                Text="{Binding RegSurname}"
                Placeholder="Cognome"
                VerticalOptions="FillAndExpand"
                ReturnType="Next"
                Margin="10,0,10,0"
                Grid.Row="3" />
            <entryCustomReturn:CustomReturnEntry
                x:Name="RegEmailEntry"
                Text="{Binding RegEmail}"
                Placeholder="Email"
                Keyboard="Email"
                VerticalOptions="FillAndExpand"
                ReturnType="Next"
                Margin="10,0,10,0"
                Grid.Row="4" />
            <entryCustomReturn:CustomReturnEntry
                x:Name="RegPasswordEntry"
                Text="{Binding RegPassword}"
                Placeholder="Password"
                IsPassword="true"
                VerticalOptions="FillAndExpand"
                ReturnType="Next"
                Margin="10,0,10,0"
                Grid.Row="5" />
            <entryCustomReturn:CustomReturnEntry
                x:Name="RegPasswordConfirmEntry"
                Text="{Binding RegPasswordConfirm}"
                Placeholder="Conferma password"
                IsPassword="true"
                VerticalOptions="FillAndExpand"
                ReturnType="Go"
                ReturnCommand="{Binding RegisterCommand}"
                Margin="10,0,10,0"
                Grid.Row="6" />
            <Button
                Command="{Binding RegisterCommand}"
                Text="  Registrati  "
                TextColor="White"
                BackgroundColor="#3A8FDA"
                Grid.Row="7"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="8">
                <StackLayout.Spacing>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="Android"
                            Value="-10" />
                        <On
                            Platform="iOS"
                            Value="3" />
                    </OnPlatform>
                </StackLayout.Spacing>
                <Label
                    Text="Sei già registrato?"
                    FontSize="Small"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />
                <Button
                    x:Name="LoginSwitchButton"
                    Pressed="LoginSwitch_Handle_Pressed"
                    Released="LoginSwitch_Handle_Released"
                    Command="{Binding LoginSwitchCommand}"
                    Text="Passa al login"
                    FontSize="Small"
                    TextColor="#45BFEE"
                    BackgroundColor="Transparent" />
            </StackLayout>
            <Frame
                HorizontalOptions="Center"
                VerticalOptions="Center"
                OutlineColor="#174668"
                IsVisible="{Binding IsLoading}"
                Grid.RowSpan="9">
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    Color="#174668" />
            </Frame>
        </Grid>
    </ScrollView>
</ContentView>