Youni/Youni/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Youni.LoginPage">
    <AbsoluteLayout Padding="0" Margin="0">
        <Image Source="login_icon.png" AbsoluteLayout.LayoutBounds=".5, .215, .3, .3" AbsoluteLayout.LayoutFlags="All" />
        <Entry x:Name="emailEntry" AbsoluteLayout.LayoutBounds=".5, .6, .9, .07" AbsoluteLayout.LayoutFlags="All" Placeholder="Email" Keyboard="Email" />
        <Entry x:Name="passwordEntry" AbsoluteLayout.LayoutBounds=".5, .68, .9, .07" AbsoluteLayout.LayoutFlags="All" Placeholder="Password" IsPassword="true" />
        <Button x:Name="loginButton" AbsoluteLayout.LayoutBounds=".5, .85, .4, .07" AbsoluteLayout.LayoutFlags="All" Text="Login" TextColor="White" BackgroundColor="#3A8FDA" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds=".5, 1, 1, .1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout.Spacing>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="-10" />
                    <On Platform="iOS" Value="3" />
                </OnPlatform>
            </StackLayout.Spacing>
            <Label Text="Ancora senza account?" FontSize="Small" YAlign="Center" XAlign="Center" />
            <Button x:Name="registerButton" Pressed="Handle_Pressed" Released="Handle_Released" Clicked="Handle_Clicked" Text="Registrati" FontSize="Small" TextColor="#45BFEE" BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>